PORT=4000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dvsw6rte3
CLOUDINARY_API_KEY=845725366811276
CLOUDINARY_API_SECRET=MS8PfiZASXRoklRaiKdRWSmFGW0
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174 